jskafka/test/files/das2.avsc

{
  "name": "DasData",
  "type": "record",
  "namespace": "com.equinor.dasdata",
  "fields": [
    {
      "name": "snapshots",
      "type": {
        "type": "array",
        "items": {
          "name": "snapshots_record",
          "type": "record",
          "fields": [
            {
              "name": "snapshotTime",
              "type": "long"
            },
            {
              "name": "amplitudes",
              "type": {
                "type": "array",
                "items": "int"
              }
            }
          ]
        }
      }
    }
  ]
}